<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>末流211考研北航计科学硕430分经验帖 | Iluvata&#39;s Blog</title>

    



<meta name="author" content="Iluvata" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.80.0" />

<link rel="canonical" href="https://iluvata.github.io/post/2021-03-29_postgraduate-exam-experience/" />


<meta property="og:title" content="末流211考研北航计科学硕430分经验帖" />
<meta property="og:description" content="  先说下我的基本情况。我本科是云南大学，六级一年没学英语，裸考485；四级考前做了几张卷子，602. 在大学专业课和绩点都一般，数学可能稍微好些，基本就是平时自己做下作业，考前突击下，能考九十多（考的很水。。）。 考研成绩是政治74，英语80，数学138，专业课138.
初试  政治  政治可以准备的晚一些。但我比较怂，从7月就开始每天晚上看一集徐涛的课，看一章后做一章的1000题。本来还买了精讲精练，却没怎么翻过。。后面又买了徐涛的小黄书想看看有什么不一样的，还可以跟着课在书上划。 但是划了几天后感觉这样反而会降低上课的专注度，不如自己做笔记，或者如果懒得做就直接听，都比为了找书上对应的地方经常跟不上课程节奏要好得多。而且小黄书编的我感觉确实不如精讲精练，没有突出重点， 只是一个接一个列知识点。说句题外话，我感觉马原中的“实事求是”确实非常适合考研。如果你是一个坚定的唯物主义者，就不会寄希望于考试刚好考到你会的知识点，也能认清自己和大神的差距，不会幻想不用努力知识就直接跑进 脑子之类的奇迹。看到自己和别人的进度差距后要做的是脚踏实地，一步一步慢慢走，一点一点慢慢啃书。囫囵吞枣带来的心理安慰没有一点用。在书上划线和做一大堆笔记也只是起到心理安慰的作用， 要做的笔记不是好看的笔记，是方便自己复习的笔记。上课不是为了划线，是为了听懂。因此光顾着划线却没仔细听讲，不如啥都不干就坐着听课的效果来的好。 说回正题，在8月我找到了一个题库小程序小白政治，每天午饭后在上面刷一节。这样一直到10月终于把1000题刷完了。。我花了两个晚上理了一下时间线和知识点后就没二刷，开始看腿姐的技巧课。每天也听腿姐在喜马拉雅的带背， 买了她的背诵手册早上抽点时间背后面的知识清单。还买了肖秀荣的几本小册子，但没看。。 肖六出了后做了上面的选择题。在记乎上买了一份各种政治模拟卷选择题合集，每天几十道反复刷。我感觉这时刷的选择题应该是对我提分起的作用最大的。第一遍做1000题和小白的时候正确率一般在50%左右，可能高些。。 做肖六平均有35吧，后面的肖四也差不多。。肖四出了后先做了选择题。最后2周才开始准备政治的主观题。肖四一共20道大题，每天背2道背到考前。考前几天做了唯一一次模拟（也是唯一一次写主观题），感觉对把握时间 还是很有帮助的。
  英语   数学   专业课961     复试  机试  我的机试是用CSP 320分，2.8%抵的。其实我是考了CSP后看到北航能换分才考虑考北航的2333. 我觉得要是有机会去考，考了换分应该是很划算的，可以在准备复试的时候减轻很多心理压力。前两题200分就是送的， 而直接拿200分去换也不会亏（大佬除外）。还有就是先考一次这个能让自己有考北航的信心。如果准备了后还考不到200就算进了复试机试也很容易被刷。 我没有为这个考试特别准备过，考了两次都是直接上的。第二次是考研的9月，半年没写代码了直接上考了300. 第三题细心点，别着急慢慢写就行。 可能是因为我的面试比较差，初试第5，复试后总分第7.
  面试  考完后完全没什么心情准备面试，还去实习了。出分前更是一点底都没有，甚至不知道自己能不能进复试（我自己估分最低是280。。），就在每天上班前看一会离散。后面开始每天写博客整理可能会被问到的课程和项目。 结果准备的课基本都没问，问了几个很基础的问题。 我们是网上面试，一进去先让抽一道政治。然后是英语自我介绍。说完后老师用英语问我最常用的编程语言是什么，我说cpp。然后问有什么难点，我说了一些面向对象的特性比较难记忆和理解。英语完了后是线性代数， 问我怎么解线性方程组Ax=b，还有怎么判断一个向量组无关。之后是离散，问了偏序，全序，良序是什么。然后是数据结构，问给一个文本，怎么统计每个词的词频。我说python可以用字典，C&#43;&#43;可以用Map，老师说他问 实现的数据结构是什么，我说红黑树。老师继续问我红黑树的细节是怎样的。。我答不上来，就说了还可以用二叉排序树，用字典序进行排序，找到后给节点的记数&#43;1，找不到就新建节点。老师问复杂度是多少，我说对数 复杂度。然后老师还问我知不知道多态是什么，我说了一大堆，后来想想应该是答错了。。最后问了我有什么项目，我说了一半时间就到了。
    " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://iluvata.github.io/post/2021-03-29_postgraduate-exam-experience/" />
<meta property="article:published_time" content="2021-03-29T23:03:25+08:00" />
<meta property="article:modified_time" content="2021-03-29T23:03:25+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="末流211考研北航计科学硕430分经验帖"/>
<meta name="twitter:description" content="  先说下我的基本情况。我本科是云南大学，六级一年没学英语，裸考485；四级考前做了几张卷子，602. 在大学专业课和绩点都一般，数学可能稍微好些，基本就是平时自己做下作业，考前突击下，能考九十多（考的很水。。）。 考研成绩是政治74，英语80，数学138，专业课138.
初试  政治  政治可以准备的晚一些。但我比较怂，从7月就开始每天晚上看一集徐涛的课，看一章后做一章的1000题。本来还买了精讲精练，却没怎么翻过。。后面又买了徐涛的小黄书想看看有什么不一样的，还可以跟着课在书上划。 但是划了几天后感觉这样反而会降低上课的专注度，不如自己做笔记，或者如果懒得做就直接听，都比为了找书上对应的地方经常跟不上课程节奏要好得多。而且小黄书编的我感觉确实不如精讲精练，没有突出重点， 只是一个接一个列知识点。说句题外话，我感觉马原中的“实事求是”确实非常适合考研。如果你是一个坚定的唯物主义者，就不会寄希望于考试刚好考到你会的知识点，也能认清自己和大神的差距，不会幻想不用努力知识就直接跑进 脑子之类的奇迹。看到自己和别人的进度差距后要做的是脚踏实地，一步一步慢慢走，一点一点慢慢啃书。囫囵吞枣带来的心理安慰没有一点用。在书上划线和做一大堆笔记也只是起到心理安慰的作用， 要做的笔记不是好看的笔记，是方便自己复习的笔记。上课不是为了划线，是为了听懂。因此光顾着划线却没仔细听讲，不如啥都不干就坐着听课的效果来的好。 说回正题，在8月我找到了一个题库小程序小白政治，每天午饭后在上面刷一节。这样一直到10月终于把1000题刷完了。。我花了两个晚上理了一下时间线和知识点后就没二刷，开始看腿姐的技巧课。每天也听腿姐在喜马拉雅的带背， 买了她的背诵手册早上抽点时间背后面的知识清单。还买了肖秀荣的几本小册子，但没看。。 肖六出了后做了上面的选择题。在记乎上买了一份各种政治模拟卷选择题合集，每天几十道反复刷。我感觉这时刷的选择题应该是对我提分起的作用最大的。第一遍做1000题和小白的时候正确率一般在50%左右，可能高些。。 做肖六平均有35吧，后面的肖四也差不多。。肖四出了后先做了选择题。最后2周才开始准备政治的主观题。肖四一共20道大题，每天背2道背到考前。考前几天做了唯一一次模拟（也是唯一一次写主观题），感觉对把握时间 还是很有帮助的。
  英语   数学   专业课961     复试  机试  我的机试是用CSP 320分，2.8%抵的。其实我是考了CSP后看到北航能换分才考虑考北航的2333. 我觉得要是有机会去考，考了换分应该是很划算的，可以在准备复试的时候减轻很多心理压力。前两题200分就是送的， 而直接拿200分去换也不会亏（大佬除外）。还有就是先考一次这个能让自己有考北航的信心。如果准备了后还考不到200就算进了复试机试也很容易被刷。 我没有为这个考试特别准备过，考了两次都是直接上的。第二次是考研的9月，半年没写代码了直接上考了300. 第三题细心点，别着急慢慢写就行。 可能是因为我的面试比较差，初试第5，复试后总分第7.
  面试  考完后完全没什么心情准备面试，还去实习了。出分前更是一点底都没有，甚至不知道自己能不能进复试（我自己估分最低是280。。），就在每天上班前看一会离散。后面开始每天写博客整理可能会被问到的课程和项目。 结果准备的课基本都没问，问了几个很基础的问题。 我们是网上面试，一进去先让抽一道政治。然后是英语自我介绍。说完后老师用英语问我最常用的编程语言是什么，我说cpp。然后问有什么难点，我说了一些面向对象的特性比较难记忆和理解。英语完了后是线性代数， 问我怎么解线性方程组Ax=b，还有怎么判断一个向量组无关。之后是离散，问了偏序，全序，良序是什么。然后是数据结构，问给一个文本，怎么统计每个词的词频。我说python可以用字典，C&#43;&#43;可以用Map，老师说他问 实现的数据结构是什么，我说红黑树。老师继续问我红黑树的细节是怎样的。。我答不上来，就说了还可以用二叉排序树，用字典序进行排序，找到后给节点的记数&#43;1，找不到就新建节点。老师问复杂度是多少，我说对数 复杂度。然后老师还问我知不知道多态是什么，我说了一大堆，后来想想应该是答错了。。最后问了我有什么项目，我说了一半时间就到了。
    "/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:hover {
    text-decoration: underline; 
  }

  
  a {
    color: seagreen !important;
  }
  

  
  .inverted a,
  .inverted a:hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: black;
    

    
  }
  

  
</style>

    






  </head>

  <body class="default">
    
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/iluvata.github.io'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">
          末流211考研北航计科学硕430分经验帖
          <div class="sub header">
            @
            
              Iluvata
            

            | 
                Monday, Mar 29, 2021
              

            | 1 minutes read

            | Update at
              
                Monday, Mar 29, 2021
              
          </div>
        </h1>
      </header>

      <article class="main">
<p>
先说下我的基本情况。我本科是云南大学，六级一年没学英语，裸考485；四级考前做了几张卷子，602. 在大学专业课和绩点都一般，数学可能稍微好些，基本就是平时自己做下作业，考前突击下，能考九十多（考的很水。。）。
考研成绩是政治74，英语80，数学138，专业课138.</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
初试
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
政治
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>政治可以准备的晚一些。但我比较怂，从7月就开始每天晚上看一集徐涛的课，看一章后做一章的1000题。本来还买了精讲精练，却没怎么翻过。。后面又买了徐涛的小黄书想看看有什么不一样的，还可以跟着课在书上划。
   但是划了几天后感觉这样反而会降低上课的专注度，不如自己做笔记，或者如果懒得做就直接听，都比为了找书上对应的地方经常跟不上课程节奏要好得多。而且小黄书编的我感觉确实不如精讲精练，没有突出重点，
   只是一个接一个列知识点。说句题外话，我感觉马原中的“实事求是”确实非常适合考研。如果你是一个坚定的唯物主义者，就不会寄希望于考试刚好考到你会的知识点，也能认清自己和大神的差距，不会幻想不用努力知识就直接跑进
   脑子之类的奇迹。看到自己和别人的进度差距后要做的是脚踏实地，一步一步慢慢走，一点一点慢慢啃书。囫囵吞枣带来的心理安慰没有一点用。在书上划线和做一大堆笔记也只是起到心理安慰的作用，
   要做的笔记不是好看的笔记，是方便自己复习的笔记。上课不是为了划线，是为了听懂。因此光顾着划线却没仔细听讲，不如啥都不干就坐着听课的效果来的好。
   说回正题，在8月我找到了一个题库小程序小白政治，每天午饭后在上面刷一节。这样一直到10月终于把1000题刷完了。。我花了两个晚上理了一下时间线和知识点后就没二刷，开始看腿姐的技巧课。每天也听腿姐在喜马拉雅的带背，
   买了她的背诵手册早上抽点时间背后面的知识清单。还买了肖秀荣的几本小册子，但没看。。
   肖六出了后做了上面的选择题。在记乎上买了一份各种政治模拟卷选择题合集，每天几十道反复刷。我感觉这时刷的选择题应该是对我提分起的作用最大的。第一遍做1000题和小白的时候正确率一般在50%左右，可能高些。。
   做肖六平均有35吧，后面的肖四也差不多。。肖四出了后先做了选择题。最后2周才开始准备政治的主观题。肖四一共20道大题，每天背2道背到考前。考前几天做了唯一一次模拟（也是唯一一次写主观题），感觉对把握时间
   还是很有帮助的。</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
英语
</h3>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
数学
</h3>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
专业课961
</h3>
</div>
</div>
</div>
<div id="outline-container-headline-6" class="outline-2">
<h2 id="headline-6">
复试
</h2>
<div id="outline-text-headline-6" class="outline-text-2">
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
机试
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<p>我的机试是用CSP 320分，2.8%抵的。其实我是考了CSP后看到北航能换分才考虑考北航的2333. 我觉得要是有机会去考，考了换分应该是很划算的，可以在准备复试的时候减轻很多心理压力。前两题200分就是送的，
   而直接拿200分去换也不会亏（大佬除外）。还有就是先考一次这个能让自己有考北航的信心。如果准备了后还考不到200就算进了复试机试也很容易被刷。
   我没有为这个考试特别准备过，考了两次都是直接上的。第二次是考研的9月，半年没写代码了直接上考了300. 第三题细心点，别着急慢慢写就行。
   可能是因为我的面试比较差，初试第5，复试后总分第7.</p>
</div>
</div>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
面试
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<p>考完后完全没什么心情准备面试，还去实习了。出分前更是一点底都没有，甚至不知道自己能不能进复试（我自己估分最低是280。。），就在每天上班前看一会离散。后面开始每天写博客整理可能会被问到的课程和项目。
   结果准备的课基本都没问，问了几个很基础的问题。
   我们是网上面试，一进去先让抽一道政治。然后是英语自我介绍。说完后老师用英语问我最常用的编程语言是什么，我说cpp。然后问有什么难点，我说了一些面向对象的特性比较难记忆和理解。英语完了后是线性代数，
   问我怎么解线性方程组Ax=b，还有怎么判断一个向量组无关。之后是离散，问了偏序，全序，良序是什么。然后是数据结构，问给一个文本，怎么统计每个词的词频。我说python可以用字典，C++可以用Map，老师说他问
   实现的数据结构是什么，我说红黑树。老师继续问我红黑树的细节是怎样的。。我答不上来，就说了还可以用二叉排序树，用字典序进行排序，找到后给节点的记数+1，找不到就新建节点。老师问复杂度是多少，我说对数
   复杂度。然后老师还问我知不知道多态是什么，我说了一大堆，后来想想应该是答错了。。最后问了我有什么项目，我说了一半时间就到了。</p>
</div>
</div>
</div>
</div>
</article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
          <a class="ui label">No Tags</a>
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Save as image
      </div>
    </footer>

    

    
    
    

    

  </div>
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
      <div class="ui segment toc">
        <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">初试</a>
<ul>
<li><a href="#headline-2">政治</a>
</li>
<li><a href="#headline-3">英语</a>
</li>
<li><a href="#headline-4">数学</a>
</li>
<li><a href="#headline-5">专业课961</a>
</li>
</ul>
</li>
<li><a href="#headline-6">复试</a>
<ul>
<li><a href="#headline-7">机试</a>
</li>
<li><a href="#headline-8">面试</a>
</li>
</ul>
</li>
</ul>
</nav>
      </div>
    

    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/img/avatar.png">
      
    </div>

    
    <h1 class="ui medium header">
    
      Iluvata&#39;s blog
      <div class="sub header" style="margin-top: 0.5rem;">shine on you crazy diamond</div>
    
    </h1>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      
      
      <a class="ui label" href="/tags/algorithm/" title="Algorithm">
        Algorithm
      </a>
    
      
      
      <a class="ui label" href="/tags/emacs/" title="Emacs">
        Emacs
      </a>
    
      
      
      <a class="ui label" href="/tags/hugo/" title="Hugo">
        Hugo
      </a>
    
      
      
      <a class="ui label" href="/tags/math/" title="Math">
        Math
      </a>
    
      
      
      <a class="ui label" href="/tags/operating-system/" title="Operating System">
        Operating System
      </a>
    
      
      
      <a class="ui label" href="/tags/sicp/" title="Sicp">
        Sicp
      </a>
    
      
      
      <a class="ui label" href="/tags/work/" title="Work">
        Work
      </a>
    
      
      
      <a class="ui label" href="/tags/%E8%80%83%E7%A0%94/" title="考研">
        考研
      </a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/learning/" title="Learning">
              Learning
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-03-19_distributions/">概率统计中的分布</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-03-15_computer-structure/">计算机体系结构与组成原理</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-03-14_basic-elements-for-programming-language/">编程语言的基本组成</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-03-09_file-and-database/">文件系统与数据库系统</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-03-04_euler-circuit-and-hamiltonian-circuit/">欧拉环路和汉密尔顿环路</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-03-01_how-computer-startup/">电脑是怎么启动的</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-02-24_greedy-and-dijkstra/">理解贪心算法与Dijkstra算法</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-02-19_dp-and-warshall/">理解动态规划与warshall算法</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/life/" title="Life">
              Life
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-02-22_latex-with-emacs/">在org mode中嵌入latex</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-02-16_yearly-review/">2020年度回顾以及新年目标</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-02-02_scheme-in-emacs/">在spacemacs中写scheme</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-02-02_hugo-with-emacs/">用easy-hugo在spacemacs中写hugo博客</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-01-27_hugo-config/">hugo 博客配置</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:dyhdjyc@gmail.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  

  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2021 Iluvata&#39;s Blog</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

    
  </section>
</article>

  </aside>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:dyhdjyc@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  

  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
    
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>





    

    
  </body>
</html>
