<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>电脑是怎么启动的 | Iluvata&#39;s Blog</title>

    



<meta name="author" content="Iluvata" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.80.0" />

<link rel="canonical" href="https://iluvata.github.io/post/2021-03-01_how-computer-startup/" />


<meta property="og:title" content="电脑是怎么启动的" />
<meta property="og:description" content="x86启动过程简介  x86计算机开机过程大致可以被分为几个阶段：
  按下开机键
  CPU跳转至BIOS物理地址
  BIOS进行开机自检
  寻找启动设备
  从MBR加载启动区
  BIOS转移控制给BootLoader
  第一阶段：硬件  BIOS  Basic Input/Output System 基本输入输出系统，被固化在ROM上的一组程序，提供最底层对硬件的控制。 也被称为固件。
UEFI  Unified Extensible Firmware Interface 统一可拓展固件接口。堆栈传参，动态链接，更大寻址。
    MBR  Master Boot Record 主引导记录。硬盘的第一个扇区，存放预启动信息、分区表信息。
    第二阶段：系统软件  Boot Loader  操作系统内核加载器。初始化硬件，建立内存空间映射。
  GRUB
  LILO
    加载内核  根据grub设定的内核映像所在路径读取，解压，放入内存。初始化函数，设备，建立Linux核心环境（初始化寄存器、堆栈）。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://iluvata.github.io/post/2021-03-01_how-computer-startup/" />
<meta property="article:published_time" content="2021-03-01T22:52:59+08:00" />
<meta property="article:modified_time" content="2021-03-01T22:52:59+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="电脑是怎么启动的"/>
<meta name="twitter:description" content="x86启动过程简介  x86计算机开机过程大致可以被分为几个阶段：
  按下开机键
  CPU跳转至BIOS物理地址
  BIOS进行开机自检
  寻找启动设备
  从MBR加载启动区
  BIOS转移控制给BootLoader
  第一阶段：硬件  BIOS  Basic Input/Output System 基本输入输出系统，被固化在ROM上的一组程序，提供最底层对硬件的控制。 也被称为固件。
UEFI  Unified Extensible Firmware Interface 统一可拓展固件接口。堆栈传参，动态链接，更大寻址。
    MBR  Master Boot Record 主引导记录。硬盘的第一个扇区，存放预启动信息、分区表信息。
    第二阶段：系统软件  Boot Loader  操作系统内核加载器。初始化硬件，建立内存空间映射。
  GRUB
  LILO
    加载内核  根据grub设定的内核映像所在路径读取，解压，放入内存。初始化函数，设备，建立Linux核心环境（初始化寄存器、堆栈）。"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:hover {
    text-decoration: underline; 
  }

  
  a {
    color: seagreen !important;
  }
  

  
  .inverted a,
  .inverted a:hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: black;
    

    
  }
  

  
</style>

    






  </head>

  <body class="default">
    
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/iluvata.github.io'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">
          电脑是怎么启动的
          <div class="sub header">
            @
            
              Iluvata
            

            | 
                Monday, Mar 1, 2021
              

            | 1 minutes read

            | Update at
              
                Monday, Mar 1, 2021
              
          </div>
        </h1>
      </header>

      <article class="main">
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
x86启动过程简介
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>x86计算机开机过程大致可以被分为几个阶段：</p>
<ol>
<li>
<p>按下开机键</p>
</li>
<li>
<p>CPU跳转至BIOS物理地址</p>
</li>
<li>
<p>BIOS进行开机自检</p>
</li>
<li>
<p>寻找启动设备</p>
</li>
<li>
<p>从MBR加载启动区</p>
</li>
<li>
<p>BIOS转移控制给BootLoader</p>
</li>
</ol>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
第一阶段：硬件
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<div id="outline-container-headline-3" class="outline-4">
<h4 id="headline-3">
BIOS
</h4>
<div id="outline-text-headline-3" class="outline-text-4">
<p>Basic Input/Output System 基本输入输出系统，被固化在ROM上的一组程序，提供最底层对硬件的控制。
    也被称为固件。</p>
<div id="outline-container-headline-4" class="outline-5">
<h5 id="headline-4">
UEFI
</h5>
<div id="outline-text-headline-4" class="outline-text-5">
<p>Unified Extensible Firmware Interface 统一可拓展固件接口。堆栈传参，动态链接，更大寻址。</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-5" class="outline-4">
<h4 id="headline-5">
MBR
</h4>
<div id="outline-text-headline-5" class="outline-text-4">
<p>Master Boot Record 主引导记录。硬盘的第一个扇区，存放预启动信息、分区表信息。</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
第二阶段：系统软件
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<div id="outline-container-headline-7" class="outline-4">
<h4 id="headline-7">
Boot Loader
</h4>
<div id="outline-text-headline-7" class="outline-text-4">
<p>操作系统内核加载器。初始化硬件，建立内存空间映射。</p>
<ul>
<li>
<p>GRUB</p>
</li>
<li>
<p>LILO</p>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-8" class="outline-4">
<h4 id="headline-8">
加载内核
</h4>
<div id="outline-text-headline-8" class="outline-text-4">
<p>根据grub设定的内核映像所在路径读取，解压，放入内存。初始化函数，设备，建立Linux核心环境（初始化寄存器、堆栈）。</p>
</div>
</div>
<div id="outline-container-headline-9" class="outline-4">
<h4 id="headline-9">
用户层init
</h4>
</div>
<div id="outline-container-headline-10" class="outline-4">
<h4 id="headline-10">
启动内核模块
</h4>
</div>
<div id="outline-container-headline-11" class="outline-4">
<h4 id="headline-11">
执行开机脚本
</h4>
</div>
<div id="outline-container-headline-12" class="outline-4">
<h4 id="headline-12">
/bin/login 进入登录状态
</h4>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-13" class="outline-2">
<h2 id="headline-13">
BIOS和BootLoader
</h2>
<div id="outline-text-headline-13" class="outline-text-2">
<p>BIOS是一个复杂的系统
  置软件，它拥有硬件架构的底层信息。当电脑加电时，BIOS首先获得处理器的控制权。
  它的主要任务是初始化硬件，特别是内存子系统，并且从PC的硬盘驱动器中加载操作系统。</p>
<p>
  在典型的嵌入式系统中，引导加载程序（bootloader）完成与BIOS相同的功能。</p>
<p>
  BootLoader的任务：</p>
<ul>
<li>
<p>初始化硬件 如IO控制器、图形控制器</p>
</li>
<li>
<p>初始化内存，准备将控制权交给操作系统</p>
</li>
<li>
<p>为外设控制器分配资源 如内存</p>
</li>
<li>
<p>提供定位机制（虚存？）</p>
</li>
<li>
<p>加载操作系统，转移控制权。传递启动信息 如时钟、串口速率</p>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-14" class="outline-2">
<h2 id="headline-14">
总结  
</h2>
<div id="outline-text-headline-14" class="outline-text-2">
<p>一般的PC按下开机按钮后的第一件事情是CPU运行BIOS程序，进行硬件自检和初始化后从磁盘中加载启动区到内存（内存已初始化完毕）。
  随后从磁盘中加载的启动程序BootLoader初始化寄存器与堆栈，执行加载操作系统内核的工作。操作系统接管后启动各模块，执行开机任务。</p>
<p>
  但是现在的BootLoader程序在嵌入式中的应用广泛，为了适应没有BIOS的硬件，大多具有初始化硬件的能力，即做了BIOS的工作。因此也可以
  直接把BootLoader放在ROM中，CPU使用BootLoader程序初始化，加载系统。</p>
<p>
参考链接：<a href="https://www.cnblogs.com/adamwong/p/10582183.html">计算机启动过程</a> <a href="/file/bootup.pdf">北航课件</a> <a href="https://www.cnblogs.com/nufangrensheng/p/3620656.html">BIOS和BootLoader的对比</a> <a href="https://blog.csdn.net/m0_37751179/article/details/79095183">BIOS, BootLoader, UBoot</a></p>
</div>
</div>
</article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
        
          <a class="ui label" href="/tags/operating-system" title="operating system">operating system</a>
        
          <a class="ui label" href="/tags/%E8%80%83%E7%A0%94" title="考研">考研</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Save as image
      </div>
    </footer>

    

    
    
    

    

  </div>
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
      <div class="ui segment toc">
        <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">x86启动过程简介</a>
<ul>
<li><a href="#headline-2">第一阶段：硬件</a>
<ul>
<li><a href="#headline-3">BIOS</a>
<ul>
<li><a href="#headline-4">UEFI</a>
</li>
</ul>
</li>
<li><a href="#headline-5">MBR</a>
</li>
</ul>
</li>
<li><a href="#headline-6">第二阶段：系统软件</a>
<ul>
<li><a href="#headline-7">Boot Loader</a>
</li>
<li><a href="#headline-8">加载内核</a>
</li>
<li><a href="#headline-9">用户层init</a>
</li>
<li><a href="#headline-10">启动内核模块</a>
</li>
<li><a href="#headline-11">执行开机脚本</a>
</li>
<li><a href="#headline-12">/bin/login 进入登录状态</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#headline-13">BIOS和BootLoader</a>
</li>
<li><a href="#headline-14">总结  </a>
</li>
</ul>
</nav>
      </div>
    

    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/img/avatar.png">
      
    </div>

    
    <h1 class="ui medium header">
    
      Iluvata&#39;s blog
      <div class="sub header" style="margin-top: 0.5rem;">shine on you crazy diamond</div>
    
    </h1>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      
      
      <a class="ui label" href="/tags/algorithm/" title="Algorithm">
        Algorithm
      </a>
    
      
      
      <a class="ui label" href="/tags/emacs/" title="Emacs">
        Emacs
      </a>
    
      
      
      <a class="ui label" href="/tags/hugo/" title="Hugo">
        Hugo
      </a>
    
      
      
      <a class="ui label" href="/tags/math/" title="Math">
        Math
      </a>
    
      
      
      <a class="ui label" href="/tags/operating-system/" title="Operating System">
        Operating System
      </a>
    
      
      
      <a class="ui label" href="/tags/sicp/" title="Sicp">
        Sicp
      </a>
    
      
      
      <a class="ui label" href="/tags/work/" title="Work">
        Work
      </a>
    
      
      
      <a class="ui label" href="/tags/%E8%80%83%E7%A0%94/" title="考研">
        考研
      </a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/learning/" title="Learning">
              Learning
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-03-15_computer-structure/">计算机体系结构与组成原理</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-03-14_basic-elements-for-programming-language/">编程语言的基本组成</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-03-09_file-and-database/">文件系统与数据库系统</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-03-04_euler-circuit-and-hamiltonian-circuit/">欧拉环路和汉密尔顿环路</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-03-01_how-computer-startup/">电脑是怎么启动的</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-02-24_greedy-and-dijkstra/">理解贪心算法与Dijkstra算法</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-02-19_dp-and-warshall/">理解动态规划与warshall算法</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/life/" title="Life">
              Life
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-02-22_latex-with-emacs/">在org mode中嵌入latex</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-02-16_yearly-review/">2020年度回顾以及新年目标</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-02-02_scheme-in-emacs/">在spacemacs中写scheme</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-02-02_hugo-with-emacs/">用easy-hugo在spacemacs中写hugo博客</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-01-27_hugo-config/">hugo 博客配置</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:dyhdjyc@gmail.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  

  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2021 Iluvata&#39;s Blog</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

    
  </section>
</article>

  </aside>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:dyhdjyc@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  

  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
    
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>





    

    
  </body>
</html>
